<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やまもと</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #E6E6FA">
          <!-- <nav class="navbar navbar-light bg-light"> -->
            <!-- <div class="container"> -->
              <a class="navbar-brand" href="index.html"style="background-color: #E6E6FA">
                <div class="m-2">
                <img src="img/kiritoriwanko1.png" alt="" width="55" height="45" margin="auto">
                </div>
              </a>
            <!-- </div> -->
          <!-- </nav> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <div class="m-2">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary btn-lg"><a href="sandaimen.html">三大麺</a></button>
                </li>
                </div>
                <div class="m-2">
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary btn-lg"><a href="tokusanhin.html">特産品</a></button>
                </li>
                </div>
                <div class="m-2">
                <li class="nav-item">
                    <button type="button" class="btn btn-success btn-lg"><a href="outdoors.html">アウトドア</a></button>
                </li>
                </div>
                <div class="m-2">
                <li class="nav-item">
                    <button type="button" class="btn btn-danger btn-lg"><a href="ivent.html">イベント</a></button>
                </li>
                </div>
                <div class="m-2">
                <li class="nav-item">
                    <button type="button" class="btn btn-warning btn-lg"><a href="writer.html">ライターページ</a></button>
                </li>
            </div>
</ul>
</div>
  </header>
  <h1><span></span>　　　山本眞空</h1>
    <div class="example">
        <div class="flex">
            <p><img src="img/yamamoto.png"></p>
            <p>コメント<br>紹介ページのレイアウトを担当しました。山本眞空です。このホームページの作成に当たって大変だったことは、画面のレイアウトを考えることです。どのようなレイアウトにすれば見やすいか、わかりやすいかなどを考えながらいろいろと調べながら画面を作るのが大変でした。画面デザインなども苦手だったのでとても苦労しました。</p>
        </div>
        <div class="flex2">
            <p><img src="img/matu.jpg"></p>
            <p>岩手県のおすすめのスポット<br>私の岩手県のおすすめスポットは雫石町にある「松ぼっくり」というジェラート屋さんです。とても濃厚なミルクが癖になるおいしさです。また、季節限定のメニューがとても豊富でどの季節に行っても楽しめる場所となっています。私的のおすすめはミルク味です。とても濃厚な味わいでとてもおいしいです。ミルク味が好きな人は一度行ってみてください。</p>
        </div>
    <div class="container">
        <div class="grid-item">
            <a href="introduction_suzuki.html"><img src="img/suzuki.png" alt="チーム仲間" width="210" height="210"><br><span>鈴木</span>慎一郎</a>
        </div>
        <div class="grid-item">
            <a href="introduction_nakagama.html"><img src="img/nakagama.png" alt="チーム仲間" width="210" height="210"><br><span>中釜</span>颯汰</a>
        </div>
        <div class="grid-item">
            <a href="introduction_yamamoto.html"><img src="img/minowa.png" alt="チーム仲間" width="210" height="210"><br><span>蓑輪</span>奏太</a>
        </div>
    </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer class="footer">
    <ul class="footer-menu">
     <li><a href="https://morijyobi.ac.jp/">｜盛岡情報ビジネス＆デザイン専門学校｜</a></li>
    </ul>
  </footer>>
</html>

<style type="text/css">
    body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: azure;
    }
</style>

<style>
    .example {
    margin: 0px 100px 0px 100px; /* 外側の余白を、上、右、下、左 */
    padding: 0px 0px 0px 0px; /* 内側の余白を、上、右、下、左 */
    background-color: white;
    }


    m-2{
    margin: 0.5rem !important;
    }

    footer{
        width: 100%;
        height: 100px;
        background-color: #E6E6FA;
        color: black;
        text-align: center;
        margin: 0px auto 0 auto    
    }

    ul.footer-menu li {
    display: inline;
    }

    .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 20px;
    height: 270px;
    border-bottom: 2px solid #333;
    }

    .grid-item {
    text-align: center;
    }

    .flex{
    display: flex;
    justify-content: start;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-size: 25px;
    }
    .flex>p{
    width: auto;
    height: auto;
    }
    .flex2{
    display: flex;
    justify-content: start;
    border-bottom: 2px solid #333;
    font-size: 25px;
    }
    .flex2>p{
    width: auto;
    height: auto;
    }

    span{
     margin-right: 5px;
    }

    .flex img{
        width:220px ;
        height:230px ;
        margin:10px 10px 10px 10px
    }

    .flex2 img{
        width:220px ;
        height:230px ;
        margin:10px 10px 10px 10px
    }
a{
color: inherit;
text-decoration: none;
}
</style>