<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三大麺</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #E6E6FA">
      <!-- <nav class="navbar navbar-light bg-light"> -->
        <!-- <div class="container"> -->
          <a class="navbar-brand" href="index.html"style="background-color: #E6E6FA">
            <div class="m-2">
            <img src="img/kiritoriwanko1.png" alt="" width="55" height="45" margin="auto">
            </div>
          </a>
        <!-- </div> -->
      <!-- </nav> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <div class="m-2">
            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg"><a href="sandaimen.html">三大麺</a></button>
            </li>
            </div>
            <div class="m-2">
            <li class="nav-item">
                <button type="button" class="btn btn-secondary btn-lg"><a href="tokusanhin.html">特産品</a></button>
            </li>
            </div>
            <div class="m-2">
            <li class="nav-item">
                <button type="button" class="btn btn-success btn-lg"><a href="outdoors.html">アウトドア</a></button>
            </li>
            </div>
            <div class="m-2">
            <li class="nav-item">
                <button type="button" class="btn btn-danger btn-lg"><a href="ivent.html">イベント</a></button>
            </li>
            </div>
            <div class="m-2">
            <li class="nav-item">
                <button type="button" class="btn btn-warning btn-lg"><a href="writer.html">ライターページ</a></button>
            </li>
        </div>
</ul>
</div>
</header>
  <div class="example2">
<h1>三大麺</h1>
<div class="box10">
  <h5>盛岡三大麺とは、わんこそば、盛岡冷麺、盛岡じゃじゃ麵の総称です。自分の好みに合わせて選ぶことができます。</h5>
</div>
  <div class="container">
      <div class="grid-item">
        <div class="example01">
          <a href="http://moriokasandaimen.com/"><img src="img/sandaimen.jpg"></a>
        </div>
    <div class="grid-item">
      <h2>盛岡三大麺</h2>
      <p>盛岡三大麺とは、わんこそば、盛岡冷麺、盛岡じゃじゃ麵の総称です。<br>
        どれも伝統のある料理で、盛岡の郷土料理に含まれます。</p>
    </div>
    </div>
      <div class="grid-item">
        <div class="example02">
      <a><img src="img/wankosoba.jpg"></a>
        </div>
    <div class="grid-item">
      <h2>わんこそば</h2>
      <p>わんこそばとは、岩手県に伝わる蕎麦の一つで、<br>
      そばつゆの入ったお椀に一口サイズのそばを入れ、お客様が食べ終わるたびに、<br>
      給仕の人がお椀に次々と蕎麦を入れ続け、<br>
      お客様が満腹になりお椀のふたを閉めるまで続ける。<br>
      というのが基本のスタイルとなっている。<br>
      提供する場所によって異なったりする場合がある。</p>
    </div>
    </div>
      <div class="grid-item">
        <div class="example03">
      <a><img src="img/reimen.jpg"></a>
        </div>
    <div class="grid-item">
      <h2>盛岡冷麵</h2>
      <p>朝鮮半島の伝統料理を盛岡風にアレンジしたもので、<br>
      盛岡では基本的に「冷麵」というと盛岡冷麺のことを指すことが多く、<br>
      主に焼肉屋で定番の一つとして出ることが多い。<br>
      公正取引委員会が承認する特産・名産麵料理10品目の中で<br>
      有一の冷静専用品目。
      </p>
    </div>
    </div>
      <div class="grid-item">
        <div class="example04">
      <a><img src="img/zyazyamen.jpg"></a>
        </div>
    <div class="grid-item">
      <h2>盛岡じゃじゃ麵</h2>
      <p>高階貫勝が、満州時代に味わった「炸醤麺（ジャージアンミエン）」を元に、<br>
      盛岡で非本の食材を使って屋台を始め、盛岡の人の舌に合うようにアレンジを<br>
      繰り返すうちに、じゃじゃ麺として完成させた。<br>
      自分の好みによって調味料を加えたり、<br>
      食べ終わりに卵と肉味噌を加え食べることもできる。<br>
      </p>
    </div>
    </div>
  </div>
  <footer class="footer">
    <ul class="footer-menu">
     <li><a href="https://morijyobi.ac.jp/">｜盛岡情報ビジネス＆デザイン専門学校｜</a></li>
    </ul>
</footer>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> 

<style>
m-2{
    margin: 0.5rem !important;
    }
h1 {
    color: #000079;
    text-shadow: 0 0 5px white;
    border-left: solid 7px #000279;
    background: -webkit-repeating-linear-gradient(-45deg, #CFCCFF, #CCCEFF 3px,#E9ECFF 3px, #E9E9FF 7px);
    background: repeating-linear-gradient(-45deg, #CECCFF, #CCD3FF 3px,#EDE9FF 3px, #EBE9FF 7px);
}
h1:first-letter {
    font-size: 2em;
    color: #322C9B;
  }
.box10 {
    padding: 0.5em 1em;
    color: #0E00D4;
    background: #E7E4FF;/*背景色*/
    border-top: solid 6px #331DD6;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
}
.box10 p {
    margin: 0;
    padding: 0;
}
.example2 {
    margin: 0px 100px 0px 100px; /* 外側の余白を、上、右、下、左 */
    padding: 0px 0px 0px 0px; /* 内側の余白を、上、右、下、左 */
    background-color: rgb(208, 206, 248);
    /* margin-top:10px; */
    }
    body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 100px;
    gap: 40px;
}
.grid-item {
    text-align: center;
}
.example01 img {
    width: 400px;
    height: 250px;
    margin-top:10px;
 }
 .example02 img {
    width: 400px;
    height: 250px;
    margin-top:10px;
 }
 .example03 img {
    width: 400px;
    height: 250px;
    margin-top:10px;
 }
 .example04 img {
    width: 400px;
    height: 250px;
    margin-top:10px;
 }
 footer{
    width: 100%;
    height: 100px;
    background-color: #E6E6FA;
    color: black;
    text-align: center;
    margin: 400px auto 0 auto;
}
ul.footer-menu li {
    display: inline;
    } 

.flex img{
        width: 200px;
        height: 100px;
    }
.flex2 img{
        width: 200px;
        height: 100px;
    }
a{
color: inherit;
text-decoration: none;
}
</style>